Name \\ The name of this corporation is [corporation name] (the ""Corporation"").
Registered Office \\ The address of the registered office of the <Corporation> in the State of Delaware is [registered office address], in the City of [registered office city], County of [registered office county]. The name of its registered agent at such address is [registered agent name].
Definitions \\ As used in this <Restated Certificate> (the ""Restated Certificate""), the following terms have the meanings stated below:
    \\ ""Board Composition"" means that for so long as at least 25% of the initially issued shares of <Preferred Stock> remain outstanding, the holders of record of the shares of <Series Next Preferred Stock> exclusively and as a separate class, are entitled to elect [number of Series Next directors] director(s) of the <Corporation> (each, a ""Series Next Director""), the holders of record of the shares of <Common Stock>, exclusively and as a separate class, shall be entitled to elect [number of common directors] director(s) of the <Corporation>, and any additional directors will elected by the affirmative vote of a majority of the <Preferred Stock> and <Common Stock>, voting together as a single class on an as-converted basis. For administrative convenience, the initial <Series Next Director> may also be appointed by the Board in connection with the approval of the initial issuance of <Series Next Preferred Stock> without a separate action by the holders of a majority of <Series Next Preferred Stock>.
    \\ ""Original Issue Price"" means [original issue price] per share for the <Series Next Preferred Stock>.
    \\ ""Requisite Holders"" means the holders of a majority of the outstanding shares of <Preferred Stock> (voting as a single class on an as-converted basis).
Purpose \\ The nature of the business or purposes to be conducted or promoted is to engage in any lawful act or activity for which corporations may be organized under the General <Corporation> Law.
Authorized Shares \\
    \\ The total number of shares of all classes of stock that the <Corporation> has authority to issue is [number of authorized shares], consisting of
        \\ [number of authorized common shares] shares of <Common Stock>, [par value of common stock] per share and
        \\ [number of authorized preferred shares] shares of <Preferred Stock>, [par value of preferred stock] per share.
    The <Preferred Stock> may be issued from time to time in 1 or more series, each of such series to consist of such number of shares and to have such terms, rights, powers and preferences, and the qualifications and limitations with respect thereto, as stated or expressed herein. As of the effective date of this <Restated Certificate>, all shares of the <Preferred Stock> of the <Corporation> are hereby designated ""Series Next Preferred Stock"".
    Common Stock \\ The following rights, powers privileges and restrictions, qualifications, and limitations apply to the <Common Stock>.
        Common Stock Generally \\ The voting, dividend and liquidation rights of the holders of the <Common Stock> are subject to and qualified by the rights, powers and privileges of the holders of the <Preferred Stock> stated in this <Restated Certificate>.
        Common Stock Voting \\ The holders of the <Common Stock> are entitled to 1 vote for each share of <Common Stock> held at all meetings of stockholders (and written actions in lieu of meetings). Unless required by law, there shall be no cumulative voting. The number of authorized shares of <Common Stock> may be increased or decreased (but not below the number of shares thereof then outstanding) by (in addition to any vote of the holders of 1 or more series of <Preferred Stock> that may be required by the terms of the <Restated Certificate>) the affirmative vote of the holders of shares of capital stock of the <Corporation> representing a majority of the votes represented by all outstanding shares of capital stock of the <Corporation> entitled to vote, irrespective of the provisions of Section 242(b)(2) of the General <Corporation> Law.
    Preferred Stock \\ The following rights, powers and privileges, and restrictions, qualifications and limitations, shall apply to the <Preferred Stock>.
        # Unless otherwise indicated, references to ""Sections"" in this Part B of this Article V refer to sections of this Part B.
        Liquidation, Dissolution or Winding Up; Certain Mergers, Consolidations and Asset Sales \\
            Payments to Holders of Preferred Stock \\ In the event of any voluntary or involuntary liquidation, dissolution, or winding up of the <Corporation> or any <Deemed Liquidation Event> (as defined below), before any payment shall be made to the holders of <Common Stock> by reason of their ownership thereof, the holders of shares of <Preferred Stock> then outstanding must be paid out of the funds and assets available for distribution to its stockholders, an amount per share equal to the greater of
                \\ the <Original Issue Price> for such share of <Preferred Stock>, plus any dividends declared but unpaid thereon, or
                \\ such amount per share as would have been payable had all shares of <Preferred Stock> been converted into <Common Stock> pursuant to {Conversion} immediately prior to such liquidation, dissolution or winding up or <Deemed Liquidation Event>.
            If upon any such liquidation, dissolution, or winding up or <Deemed Liquidation Event> of the <Corporation>, the funds and assets available for distribution to the stockholders of the <Corporation> are insufficient to pay the holders of shares of <Preferred Stock> the full amount to which they are entitled under this {Payments to Holders of Preferred Stock}, the holders of shares of <Preferred Stock> will share ratably in any distribution of the funds and assets available for distribution in proportion to the respective amounts that would otherwise be payable in respect of the shares of <Preferred Stock> held by them upon such distribution if all amounts payable on or with respect to such shares were paid in full.
            Payments to Holders of Common Stock \\ In the event of any voluntary or involuntary liquidation, dissolution, or winding up or <Deemed Liquidation Event> of the <Corporation>, after the payment of all preferential amounts required to be paid to the holders of shares of <Preferred Stock> as provided in {Payments to Holders of Preferred Stock}, the remaining funds and assets available for distribution to the stockholders of the <Corporation> will be distributed among the holders of shares of <Common Stock>, pro rata based on the number of shares of <Common Stock> held by each such holder.
            Deemed Liquidation Events \\
                Definition \\ Each of the following events is a ""Deemed Liquidation Event"" (collectively, ""Deemed Liquidation Events"") unless the <Requisite Holders> elect otherwise by written notice received by the <Corporation> at least 5 days prior to the effective date of any such event:
                    \\ a merger or consolidation in which
                        \\ the <Corporation> is a constituent party or
                        \\ a subsidiary of the <Corporation> is a constituent party and the <Corporation> issues shares of its capital stock pursuant to such merger or consolidation,
                    except any such merger or consolidation involving the <Corporation> or a subsidiary in which the shares of capital stock of the <Corporation> outstanding immediately prior to such merger or consolidation continue to represent, or are converted into or exchanged for equity securities that represent, immediately following such merger or consolidation, at least a majority, by voting power, of the equity securities of
                        \\ the surviving or resulting party or
                        \\ if the surviving or resulting party is a wholly owned subsidiary of another party immediately following such merger or consolidation, the parent of such surviving or resulting party;
                    provided that, for the purpose of {Definition}, all shares of <Common Stock> issuable upon exercise of options outstanding immediately prior to such merger or consolidation or upon conversion of Convertible Securities (as defined below) outstanding immediately prior to such merger or consolidation shall be deemed to be outstanding immediately prior to such merger or consolidation and, if applicable, deemed to be converted or exchanged in such merger or consolidation on the same terms as the actual outstanding shares of <Common Stock> are converted or exchanged; or
                    \\ the sale, lease, transfer, exclusive license or other disposition, in a single transaction or series of related transactions, by the <Corporation> or any subsidiary of the <Corporation> of all or substantially all the assets of the <Corporation> and its subsidiaries taken as a whole, or, if substantially all of the assets of the <Corporation> and its subsidiaries taken as a whole are held by such subsidiary or subsidiaries, the sale or disposition (whether by merger or otherwise) of 1 or more subsidiaries of the <Corporation>, except where such sale, lease, transfer or other disposition is to the <Corporation> or 1 or more wholly owned subsidiaries of the <Corporation>.
            Amount Deemed Paid or Distributed \\ The funds and assets deemed paid or distributed to the holders of capital stock of the <Corporation> upon any such merger, consolidation, sale, transfer or other disposition described in {<Deemed Liquidation Events>} will be the cash or the value of the property, rights or securities paid or distributed to such holders by the <Corporation> or the acquiring person, firm or other entity. The value of such property, rights or securities shall be determined in good faith by the Board.
    Voting \\
        Voting Generally \\ On any matter presented to the stockholders of the <Corporation> for their action or consideration at any meeting of stockholders of the <Corporation> (or by written consent of stockholders in lieu of meeting), each holder of outstanding shares of <Preferred Stock> may cast the number of votes equal to the number of whole shares of <Common Stock> into which the shares of <Preferred Stock> held by such holder are convertible as of the record date for determining stockholders entitled to vote on such matter. Fractional votes shall not be permitted and any fractional voting rights available on an as-converted basis (after aggregating all shares into which shares of Preferred stock held by each holder could be converted) will be rounded to the nearest whole number (with 0.5 being rounded upward). Except as provided by law or by the other provisions of this <Restated Certificate>, holders of <Preferred Stock> shall vote together with the holders of <Common Stock> as a single class on an as-converted basis, shall have full voting rights and powers equal to the voting rights and powers of the holders of <Common Stock>, and shall be entitled, notwithstanding any provision of this <Restated Certificate>, to notice of any stockholder meeting in accordance with the <Bylaws> of the <Corporation>.
        Election of Directors \\ The holders of record of the Company's capital stock are entitled to elect directors as described in the <Board Composition>. Any director elected as provided in the preceding sentence may be removed without cause by the affirmative vote of the holders of the shares of the class, classes, or series of capital stock entitled to elect the director or directors, given either at a special meeting of the stockholders duly called for that purpose or pursuant to a written consent of stockholders. At any meeting held for the purpose of electing a director, the presence in person or by proxy of the holders of a majority of the outstanding shares of the class, classes, or series entitled to elect the director constitutes a quorum for the purpose of electing the director.
        Preferred Stock Protective Provisions \\ At any time when at least 25% of the initially issued shares of <Preferred Stock> remain outstanding, the <Corporation> shall not, either directly or indirectly by amendment, merger, consolidation or otherwise, do any of the following without (in addition to any other vote required by law or the <Restated Certificate>) the written consent or affirmative vote of the <Requisite Holders>, given in writing or by vote at a meeting, consenting, or voting (as the case may be) separately as a single class:
            \\ alter the rights, powers or privileges of the <Preferred Stock> stated in the <Restated Certificate> or <Bylaws>, as then in effect, in a way that adversely affects the <Preferred Stock>;
            \\ increase or decrease the authorized number of shares of <Common Stock> or <Preferred Stock> (or any series thereof);
            \\ authorize or create (by reclassification or otherwise) any new class or series of capital stock having rights, powers, or privileges stated in the certificate of incorporation of the <Corporation>, as then in effect, that are senior to or on a parity with any series of <Preferred Stock>;
            \\ redeem or repurchase any shares of <Common Stock> or <Preferred Stock> (other than pursuant to employee or consultant agreements giving the <Corporation> the right to repurchase shares upon the termination of services pursuant to the terms of the applicable agreement);
            \\ declare or pay any dividend or otherwise make a distribution to holders of <Preferred Stock> or <Common Stock>;
            \\ increase or decrease the number of directors of the <Corporation>;
            \\ liquidate, dissolve, or wind-up the business and affairs of the <Corporation>, effect any <Deemed Liquidation Event>, or consent, agree or commit to do any of the foregoing without conditioning such consent, agreement or commitment upon obtaining the approval required by {Preferred Stock Protective Provisions}.
    Conversion \\ The holders of the <Preferred Stock> shall have conversion rights as follows (the ""Conversion Rights""):
        Right to Convert \\
            Conversion Ratio \\ Each share of <Preferred Stock> is convertible, at the option of the holder thereof, at any time, and without the payment of additional consideration by the holder thereof, into such number of fully paid and nonassessable shares of <Common Stock> as is determined by dividing the <Original Issue Price> for the series of <Preferred Stock> by the <Conversion Price> for that series of <Preferred Stock> in effect at the time of conversion. The ""Conversion Price"" for each series of <Preferred Stock> means the <Original Issue Price> for such series of <Preferred Stock>, which initial <Conversion Price>, and the rate at which shares of <Preferred Stock> may be converted into shares of <Common Stock>, is subject to adjustment as provided in this <Restated Certificate>.
            Termination of Conversion Rights \\ Subject to {Notice of Conversion} in the case of a <Contingency Event> herein, in the event of a liquidation, dissolution, or winding up of the <Corporation> or a <Deemed Liquidation Event>, the <Conversion Rights> will terminate at the close of business on the last full day preceding the date fixed for the first payment of any funds and assets distributable on such event to the holders of <Preferred Stock>.
        Fractional Shares \\ No fractional shares of <Common Stock> will be issued upon conversion of the <Preferred Stock>. In lieu of any fractional shares to which the holder would otherwise be entitled, the <Corporation> shall pay cash equal to such fraction multiplied by the fair market value of a share of <Common Stock> as determined in good faith by the Board. Whether or not fractional shares would be issuable upon such conversion will be determined on the basis of the total number of shares of <Preferred Stock> the holder is at the time converting into <Common Stock> and the aggregate number of shares of <Common Stock> issuable upon such conversion.
        Mechanics of Conversion \\
            Notice of Conversion \\ To voluntarily convert shares of <Preferred Stock> into shares of <Common Stock>, a holder of <Preferred Stock> shall surrender the certificate or certificates for the shares of <Preferred Stock> (or, if such registered holder alleges that any such certificate has been lost, stolen or destroyed, a lost certificate affidavit and agreement reasonably acceptable to the <Corporation> to indemnify the <Corporation> against any claim that may be made against the <Corporation> on account of the alleged loss, theft or destruction of such certificate), at the office of the transfer agent for the <Preferred Stock> (or at the principal office of the <Corporation> if the <Corporation> serves as its own transfer agent), together with written notice that the holder elects to convert all or any number of the shares of the <Preferred Stock> represented by the certificate or certificates and, if applicable, any event on which the conversion is contingent (each, a ""Contingency Event"" and collectively, ""Contingency Events""). The conversion notice must state the holder's name or the names of the nominees in which such holder wishes the certificate or certificates for shares of <Common Stock> to be issued. If required by the <Corporation>, certificates surrendered for conversion shall be endorsed or accompanied by a written instrument or instruments of transfer, in form reasonably satisfactory to the <Corporation>, duly executed by the registered holder or such holder's attorney duly authorized in writing. The close of business on the date of receipt by the transfer agent (or by the <Corporation> if the <Corporation> serves as its own transfer agent) of the certificates (or lost certificate affidavit and agreement) and notice (or, if later, the date on which all <Contingency Events> have occurred) will be the time of conversion (the ""Conversion Time""), and the shares of <Common Stock> issuable upon conversion of the shares represented by such certificate shall be deemed to be outstanding of record as of such time. The <Corporation> shall, as soon as practicable after the <Conversion Time>,
                \\ issue and deliver to the holder, or to the holder's nominees, a certificate or certificates for the number of full shares of <Common Stock> issuable upon the conversion in accordance with the provisions of this <Restated Certificate> and a certificate for the number (if any) of the shares of <Preferred Stock> represented by the surrendered certificate that were not converted into <Common Stock>,
                \\ pay in cash such amount as provided in {Fractional Shares} in lieu of any fraction of a share of <Common Stock> otherwise issuable upon such conversion and
                \\ pay all declared but unpaid dividends on the shares of <Preferred Stock> converted.
            Reservation of Shares \\ For the purpose of effecting the conversion of the <Preferred Stock>, the <Corporation> shall at all times while any share of <Preferred Stock> is outstanding, reserve and keep available out of its authorized but unissued capital stock, , that number of its duly authorized shares of <Common Stock> as may from time to time be sufficient to effect the conversion of all outstanding <Preferred Stock>; and if at any time the number of authorized but unissued shares of <Common Stock> is not be sufficient to effect the conversion of all then-outstanding shares of the <Preferred Stock>, the <Corporation> shall use its best efforts to cause such corporate action to be taken as may be necessary to increase its authorized but unissued shares of <Common Stock> to such number of shares as shall be sufficient for such purposes, including, without limitation, engaging in best efforts to obtain the requisite stockholder approval of any necessary amendment to this <Restated Certificate>. Before taking any action that would cause an adjustment reducing the <Conversion Price> of a series of <Preferred Stock> below the then-par value of the shares of <Common Stock> issuable upon conversion of such series of <Preferred Stock>, the <Corporation> shall take any corporate action that may be necessary so that the <Corporation> may validly and legally issue fully paid and nonassessable shares of <Common Stock> at such adjusted <Conversion Price>.
            Effect of Conversion \\ All shares of <Preferred Stock> that shall have been surrendered for conversion as provided in this <Restated Certificate> shall no longer be deemed to be outstanding and all rights with respect to such shares will immediately cease and terminate at the <Conversion Time>, except only the right of the holders thereof to receive shares of <Common Stock> in exchange therefor, to receive payment in lieu of any fraction of a share otherwise issuable upon such conversion as provided in {Fractional Shares}, and to receive payment of any dividends declared but unpaid thereon. Any shares of <Preferred Stock> so converted shall be retired and cancelled and may not be reissued.
            No Further Adjustment \\ Upon any conversion of shares of <Preferred Stock>, no adjustment to the <Conversion Price> of the applicable series of <Preferred Stock> will be made with respect to the converted shares for any declared but unpaid dividends on such series of <Preferred Stock> or on the <Common Stock> delivered upon conversion.
        Adjustment for Stock Splits and Combinations \\ If the <Corporation> at any time or from time to time after the date on which the first share of a series of <Preferred Stock> is issued by the <Corporation> (such date referred to herein as the ""Original Issue Date"" for such series of <Preferred Stock>) effects a subdivision of the outstanding <Common Stock>, the <Conversion Price> for each series of <Preferred Stock> in effect immediately before that subdivision shall be proportionately decreased so that the number of shares of <Common Stock> issuable on conversion of each share of that series will be increased in proportion to the increase in the aggregate number of shares of <Common Stock> outstanding. If the <Corporation> at any time or from time to time after the <Original Issue Date> for a series of <Preferred Stock> combines the outstanding shares of <Common Stock>, the <Conversion Price> for each series of <Preferred Stock> in effect immediately before the combination will be proportionately increased so that the number of shares of <Common Stock> issuable on conversion of each share of such series shall be decreased in proportion to such decrease in the aggregate number of shares of <Common Stock> outstanding. Any adjustment under {Adjustment for Stock Splits and Combinations} becomes effective at the close of business on the date the subdivision or combination becomes effective.
        Adjustment for Certain Dividends and Distributions \\ If the <Corporation> at any time or from time to time after the <Original Issue Date> for a series of <Preferred Stock> makes or issues, or fixes a record date for the determination of holders of <Common Stock> entitled to receive, a dividend or other distribution payable on the <Common Stock> in additional shares of <Common Stock>, then and in each such event the <Conversion Price> for such series of <Preferred Stock> in effect immediately before the event will be decreased as of the time of such issuance or, in the event a record date has been fixed, as of the close of business on such record date, by multiplying such <Conversion Price> then in effect by a fraction:
            \\ the numerator of which is the total number of shares of <Common Stock> issued and outstanding immediately prior to the time of the issuance or the close of business on the record date, and
            \\ the denominator of which is the total number of shares of <Common Stock> issued and outstanding immediately before the time of such issuance or the close of business on the record date plus the number of shares of <Common Stock> issuable in payment of such dividend or distribution.
            Notwithstanding the foregoing,
            \\ if such record date has have been fixed and the dividend is not fully paid or if such distribution is not fully made on the date fixed therefor, such <Conversion Price> shall be recomputed accordingly as of the close of business on such record date and thereafter such <Conversion Price> shall be adjusted pursuant to this {Adjustment for Certain Dividends and Distributions} as of the time of actual payment of such dividends or distributions; and
            \\ no such adjustment shall be made if the holders of such series of <Preferred Stock> simultaneously receive a dividend or other distribution of shares of <Common Stock> in a number equal to the number of shares of <Common Stock> that they would have received if all outstanding shares of such series of <Preferred Stock> had been converted into <Common Stock> on the date of the event.
        Adjustments for Other Dividends and Distributions \\ If the <Corporation> at any time or from time to time after the <Original Issue Date> for a series of <Preferred Stock> shall makes or issues, or fixes a record date for the determination of holders of <Common Stock> entitled to receive, a dividend or other distribution payable in securities of the <Corporation> (other than a distribution of shares of <Common Stock> in respect of outstanding shares of <Common Stock>), then and in each such event the <Corporation> shall make, simultaneously with the distribution to the holders of <Common Stock>, a dividend or other distribution to the holders of the series of <Preferred Stock> in an amount equal to the amount of securities as the holders would have received if all outstanding shares of such series of <Preferred Stock> had been converted into <Common Stock> on the date of such event.
        Adjustment for Reclassification, Exchange and Substitution \\ If at any time or from time to time after the <Original Issue Date> for a series of <Preferred Stock> the <Common Stock> issuable upon the conversion of such series of <Preferred Stock> is changed into the same or a different number of shares of any class or classes of stock of the <Corporation>, whether by recapitalization, reclassification, or otherwise (other than by a stock split or combination, dividend, distribution, merger or consolidation covered by {Adjustment for Stock Splits and Combinations}, {Adjustment for Certain Dividends and Distributions}, {Adjustments for Other Dividends and Distributions} or {Adjustment for Merger or Consolidation} or by {Deemed Liquidation Events} regarding a <Deemed Liquidation Event>), then in any such event each holder of such series of <Preferred Stock> may thereafter convert such stock into the kind and amount of stock and other securities and property receivable upon such recapitalization, reclassification or other change by holders of the number of shares of <Common Stock> into which such shares of <Preferred Stock> could have been converted immediately prior to such recapitalization, reclassification or change.
        Adjustment for Merger or Consolidation \\ Subject to the provisions of {Deemed Liquidation Events}, if any consolidation or merger occurs involving the <Corporation> in which the <Common Stock> (but not a series of <Preferred Stock>) is converted into or exchanged for securities, cash, or other property (other than a transaction covered by {Adjustment for Certain Dividends and Distributions}, {Adjustments for Other Dividends and Distributions} or {Adjustment for Reclassification, Exchange and Substitution}), then, following any such consolidation or merger, the <Corporation> shall provide that each share of such series of <Preferred Stock> will thereafter be convertible, in lieu of the <Common Stock> into which it was convertible prior to the event, into the kind and amount of securities, cash, or other property which a holder of the number of shares of <Common Stock> of the <Corporation> issuable upon conversion of 1 share of such series of <Preferred Stock> immediately prior to the consolidation or merger would have been entitled to receive pursuant to the transaction; and, in such case, the <Corporation> shall make appropriate adjustment (as determined in good faith by the Board) in the application of the provisions in {Conversion} with respect to the rights and interests thereafter of the holders of such series of <Preferred Stock>, to the end that the provisions stated in {Conversion} (including provisions with respect to changes in and other adjustments of the <Conversion Price> of such series of <Preferred Stock>) shall thereafter be applicable, as nearly as reasonably may be, in relation to any securities or other property thereafter deliverable upon the conversion of such series of <Preferred Stock>.
        Certificate as to Adjustments \\ Upon the occurrence of each adjustment or readjustment of the <Conversion Price> of a series of <Preferred Stock> pursuant to this {Conversion}, the <Corporation> at its expense shall, as promptly as reasonably practicable but in any event not later than 15 days thereafter, compute such adjustment or readjustment in accordance with the terms of this <Restated Certificate> and furnish to each holder of such series of <Preferred Stock> a certificate stating the adjustment or readjustment (including the kind and amount of securities, cash, or other property into which such series of <Preferred Stock> is convertible) and showing in detail the facts upon which such adjustment or readjustment is based. The <Corporation> shall, as promptly as reasonably practicable after the written request at any time of any holder of any series of <Preferred Stock> (but in any event not later than 10 days thereafter), furnish or cause to be furnished to such holder a certificate stating
            \\ the <Conversion Price> of such series of <Preferred Stock> then in effect and
            \\ the number of shares of <Common Stock> and the amount, if any, of other securities, cash, or property which then would be received upon the conversion of such series of <Preferred Stock>.
        Mandatory Conversion \\ Upon either
            \\ the closing of the sale of shares of <Common Stock> to the public in a firm-commitment underwritten public offering pursuant to an effective registration statement under the Securities Act of 1933, as amended or
            \\ the date and time, or the occurrence of an event, specified by vote or written consent of the <Requisite Holders> at the time of such vote or consent, voting as a single class on an as-converted basis (the time of such closing or the date and time specified or the time of the event specified in such vote or written consent,
        (the ""Mandatory Conversion Time""),
            \\ all outstanding shares of <Preferred Stock> will automatically convert into shares of <Common Stock>, at the applicable ratio described in {Conversion Ratio} as the same may be adjusted from time to time in accordance with {Conversion} and
            \\ such shares may not be reissued by the <Corporation>.
        Procedural Requirements \\ The <Corporation> shall notify in writing all holders of record of shares of <Preferred Stock> of the <Mandatory Conversion Time> and the place designated for mandatory conversion of all such shares of <Preferred Stock> pursuant to {Mandatory Conversion}. Unless otherwise provided in this <Restated Certificate>, the notice need not be sent in advance of the occurrence of the <Mandatory Conversion Time>. Upon receipt of the notice, each holder of shares of <Preferred Stock> shall surrender such holder's certificate or certificates for all such shares (or, if such holder alleges that such certificate has been lost, stolen or destroyed, a lost certificate affidavit and agreement reasonably acceptable to the <Corporation> to indemnify the <Corporation> against any claim that may be made against the <Corporation> on account of the alleged loss, theft or destruction of such certificate) to the <Corporation> at the place designated in such notice, and shall thereafter receive certificates for the number of shares of <Common Stock> to which such holder is entitled pursuant to this {Conversion}. If so required by the <Corporation>, certificates surrendered for conversion shall be endorsed or accompanied by written instrument or instruments of transfer, in form reasonably satisfactory to the <Corporation>, duly executed by the registered holder or such holder's attorney duly authorized in writing. All rights with respect to the <Preferred Stock> converted pursuant to {Mandatory Conversion}, including the rights, if any, to receive notices and vote (other than as a holder of <Common Stock>), will terminate at the <Mandatory Conversion Time> (notwithstanding the failure of the holder or holders thereof to surrender the certificates at or prior to such time), except only the rights of the holders thereof, upon surrender of their certificate or certificates (or lost certificate affidavit and agreement) therefor, to receive the items provided for in the next sentence of this {Procedural Requirements}. As soon as practicable after the <Mandatory Conversion Time> and the surrender of the certificate or certificates (or lost certificate affidavit and agreement) for <Preferred Stock>, the <Corporation> shall issue and deliver to such holder, or to such holder's nominee(s), a certificate or certificates for the number of full shares of <Common Stock> issuable on such conversion in accordance with the provisions hereof, together with cash as provided in {Fractional Shares} in lieu of any fraction of a share of <Common Stock> otherwise issuable upon such conversion and the payment of any declared but unpaid dividends on the shares of <Preferred Stock> converted. Such converted <Preferred Stock> shall be retired and cancelled and may not be reissued as shares of such series, and the <Corporation> may thereafter take such appropriate action (without the need for stockholder action) as may be necessary to reduce the authorized number of shares of <Preferred Stock> (and the applicable series thereof) accordingly.
        Dividends \\ The <Corporation> shall declare all dividends on the <Common Stock> and <Preferred Stock> in proportion to the number of shares of <Common Stock> held, treating all holders the same. For this purpose each holder of shares of <Preferred Stock> will be treated as holding the greatest whole number of shares of <Common Stock> then issuable upon conversion of all shares of <Preferred Stock> held by such holder pursuant to {Conversion}.
        Redeemed or Otherwise Acquired Shares \\ Any shares of <Preferred Stock> that are redeemed or otherwise acquired by the <Corporation> or any of its subsidiaries will be automatically and immediately cancelled and retired and shall not be reissued, sold or transferred. Neither the <Corporation> nor any of its subsidiaries may exercise any voting or other rights granted to the holders of <Preferred Stock> following any such redemption.
        Waiver \\ Any of the rights, powers, privileges and other terms of the <Preferred Stock> stated herein may be waived prospectively or retrospectively on behalf of all holders of <Preferred Stock> by the affirmative written consent or vote of the holders of the <Requisite Holders>.
        Notice of Record Date \\ In the event:
            \\ the <Corporation> takes a record of the holders of its <Common Stock> (or other capital stock or securities at the time issuable upon conversion of the <Preferred Stock>) for the purpose of entitling or enabling them to receive any dividend or other distribution, or to receive any right to subscribe for or purchase any shares of capital stock of any class or any other securities, or to receive any other security; or
            \\ of any capital reorganization of the <Corporation>, any reclassification of the <Common Stock> of the <Corporation>, or any <Deemed Liquidation Event>; or
            \\ of the voluntary or involuntary dissolution, liquidation or winding-up of the <Corporation>,
            then, and in each such case, the <Corporation> shall send or cause to be sent to the holders of the <Preferred Stock> a written notice specifying, as the case may be,
                \\ the record date for such dividend, distribution, or right, and the amount and character of such dividend, distribution or right, or
                \\ the effective date on which such reorganization, reclassification, consolidation, merger, transfer, dissolution, liquidation or winding-up is proposed to take place,
            and the time, if any is to be fixed, as of which the holders of record of <Common Stock> (or such other capital stock or securities at the time issuable upon the conversion of the <Preferred Stock>) will be entitled to exchange their shares of <Common Stock> (or such other capital stock or securities) for securities or other property deliverable upon such reorganization, reclassification, consolidation, merger, transfer, dissolution, liquidation or winding-up, and the amount per share and character of such exchange applicable to the <Preferred Stock> and the <Common Stock>. The <Corporation> shall send the notice at least 20 days before the earlier of the record date or effective date for the event specified in the notice.
        Notices \\ Except as otherwise provided herein, any notice required or permitted by the provisions of this Article V to be given to a holder of shares of <Preferred Stock> must be mailed, postage prepaid, to the post office address last shown on the records of the <Corporation>, or given by electronic communication in compliance with the provisions of the General <Corporation> Law, and will be deemed sent upon such mailing or electronic transmission.
    Preemptive Rights \\ No stockholder of the <Corporation> has a right to purchase shares of capital stock of the <Corporation> sold or issued by the <Corporation> except to the extent that such a right may from time to time be stated in a written agreement between the <Corporation> and the stockholder.
    Stock Repurchases \\ In accordance with Section 500 of the California Corporations Code, a distribution can be made without regard to any preferential dividends arrears amount (as defined in Section 500 of the California Corporations Code) or any preferential rights amount (as defined in Section 500 of the California Corporations Code) in connection with
        \\ repurchases of <Common Stock> issued to or held by employees, officers, directors, or consultants of the <Corporation> or its subsidiaries upon termination of their employment or services pursuant to agreements providing for the right of said repurchase,
        \\ repurchases of <Common Stock> issued to or held by employees, officers, directors or consultants of the <Corporation> or its subsidiaries pursuant to rights of first refusal contained in agreements providing for such right,
        \\ repurchases of <Common Stock> or <Preferred Stock> in connection with the settlement of disputes with any stockholder, or
        \\ any other repurchase or redemption of <Common Stock> or <Preferred Stock> approved by the holders of <Preferred Stock> of the <Corporation>.
    Bylaw Provisions \\
        Amendment of Bylaws \\ Subject to any additional vote required by this <Restated Certificate> or bylaws of the <Corporation> (the ""Bylaws""), in furtherance and not in limitation of the powers conferred by statute, the Board is expressly authorized to make, repeal, alter, amend and rescind any or all of the <Bylaws>.
        Number of Directors \\ Subject to any additional vote required by this <Restated Certificate>, the number of directors of the <Corporation> will be determined in the manner stated in the <Bylaws>.
        Ballot \\ Elections of directors need not be by written ballot unless the <Bylaws> so provide.
        Meetings and Books \\ Meetings of stockholders may be held within or without the State of Delaware, as the <Bylaws> may provide. The books of the <Corporation> may be kept outside the State of Delaware at such place or places as may be designated from time to time by the Board or in the <Bylaws>.
    Director Liability \\
        Limitation \\ To the fullest extent permitted by law, a director of the <Corporation> shall not be personally liable to the <Corporation> or its stockholders for monetary damages for breach of fiduciary duty as a director. If the General <Corporation> Law or any other law of the State of Delaware is amended after approval by the stockholders of this Article IX to authorize corporate action further eliminating or limiting the personal liability of directors, then the liability of a director of the <Corporation> shall be eliminated or limited to the fullest extent permitted by the General <Corporation> Law as so amended. Any repeal or modification of the foregoing provisions of this Article IX by the stockholders will not adversely affect any right or protection of a director of the <Corporation> existing at the time of, or increase the liability of any director of the <Corporation> with respect to any acts or omissions of such director occurring prior to, such repeal or modification.
        Indemnification \\ To the fullest extent permitted by applicable law, the <Corporation> is authorized to provide indemnification of (and advancement of expenses to) directors, officers and agents of the <Corporation> (and any other persons to which General <Corporation> Law permits the <Corporation> to provide indemnification) through Bylaw provisions, agreements with such agents or other persons, vote of stockholders or disinterested directors or otherwise, in excess of the indemnification and advancement otherwise permitted by Section 145 of the General <Corporation> Law.
        Modification \\ Any amendment, repeal, or modification of the foregoing provisions of this Article IX will not adversely affect any right or protection of any director, officer or other agent of the <Corporation> existing at the time of such amendment, repeal or modification.
    Corporate Opportunities \\ The <Corporation> renounces any interest or expectancy of the <Corporation> in, or in being offered an opportunity to participate in, or in being informed about, an <Excluded Opportunity>. ""Excluded Opportunity"" means any matter, transaction or interest that is presented to, or acquired, created or developed by, or which otherwise comes into the possession of,
        \\ any director of the <Corporation> who is not an employee of the <Corporation> or any of its subsidiaries, or
        \\ any holder of <Preferred Stock> or any affiliate, partner, member, director, stockholder, employee, agent or other related person of any such holder, other than someone who is an employee of the <Corporation> or any of its subsidiaries
    (a ""Covered Person""), unless such matter, transaction or interest is presented to, or acquired, created or developed by, or otherwise comes into the possession of, a <Covered Person> expressly and solely in such <Covered Person>'s capacity as a director of the <Corporation>.
