This term sheet summarizes the most important terms of a proposed Series Next Preferred Stock financing.  Only {Binding Terms} is legally binding.  The parties have not yet agreed to a financing.
    \\ The <Company> will issue shares of ""Series Next Preferred Stock"".
    \\ All together, the ""Total Investment"" of the <Investors> will be [total investment].
    \\ The <Investors> will pay the ""Price per Share"" of [price per share], based on a [pre-money valuation] ""Pre-Money Valuation"" with a ""Pre-Money Option Pool"" of [pre-money option pool percentage] .
    \\ The <Investors>' ""Liquidation Preference"" for the <Series Next Preferred Stock> will be [liquidation preference multiple] times the <Original Issue Price> plus declared but unpaid dividends on each share of <Series Next>, balance of proceeds paid to holders of common stock (""Common Stock""). A merger, reorganization, or similar transaction will be treated as a liquidation.
    \\ The holder of each share of <Series Next Preferred Stock> will have the option to convert the share into [conversion multiple] of <Common Stock> at any time, with proportional adjustments for stock splits, stock dividends, and the like.
    \\ <Series Next Preferred Stock> will vote on an as-converted basis, together with the <Common Stock> on all matters except the election of directors.
    \\ Approval of a majority of the preferred stock of the <Company> required to:
        \\ adversely change rights of the <Preferred Stock>;
        \\ change the authorized number of shares;
        \\ authorize a new series of <Preferred Stock> having rights senior to or on parity with the <Preferred Stock>;
        \\ redeem or repurchase any shares (other than under employment or consulting agreements);
        \\ declare or pay any dividend;
        \\ change the number of directors;
        \\ liquidate or dissolve; or
        \\ enter into a transaction that would be treated as a liquidation, such as a merge.
    \\ Documents will be identical to the most recently released version of the Series Next documents published at seriesnext.org, except for the modifications set forth in this Term Sheet.
    \\ <Investors> who invested at least [major purchaser minimum investment] (""Major Investors"") will be ""Major Investors"".  <Major Investors> will receive standard information and inspection rights and a management rights letter.  <Major Investors> will have standard rights to participate on a pro rata basis in subsequent issuances of equity securities.
    \\ Holders of common stock will elect [number of common directors] director by majority vote.
    \\ Holders of <Series Next Preferred Stock> will elect [number of Series Next directors] directors by majority vote.
    \\ Holders of common stock and <Series Next Preferred Stock> will together elect [number of mutual directors] by majority vote of each kind of stock, voting separately.
    \\ The <Company> will reimburse the <Investors> for [purchaser counsel reimbursements] of legal fees.
    \\ <Series Next Preferred Stock> will be given the same rights as the next series of preferred stock, with appropriate adjustments for economic terms.
    \\ Each key holder of common stock will have 4 years vesting beginning [key holder vesting period start date].  Full acceleration upon double trigger.  Each key holder of common stock must have assigned all relevant IP to the <Company> before closing.
    \ Binding Terms \ For a period of 30 days, the <Company> shall not solicit offers from other parties for any financing. Without the consent of <Investors>, the <Company> shall not disclose these terms to anyone other than officers, directors, key service providers, and other potential <Investors> in this financing.
