Date \\ [term sheet date]
Terms \\ The following is a summary of the principal terms with respect to the proposed Series Next Preferred Stock financing of [corporation name], a Delaware corporation (the ""Company""). Except for {Binding Terms}, this summary of terms does not constitute a legally binding obligation. The parties intend to enter into a legally binding obligation only pursuant to definitive agreements to be negotiated and executed by the parties.
    Securities to Issue \\ Shares of Series Next Preferred Stock of the <Company> (the ""Series Next"").
    Aggregate Proceeds \\ [total Series Next investment amount] in aggregate.
    Purchasers \\ [list of purchasers] (the ""Purchasers"").
    Price Per Share \\ Price per share (the ""Original Issue Price""), based on a pre-money valuation of [pre-money valuation], including an available option pool of [pre-money option pool percentage].
    Liquidation Preference \\ One times the <Original Issue Price> plus declared but unpaid dividends on each share of <Series Next>, balance of proceeds paid to holders of common stock (""Common Stock""). A merger, reorganization, or similar transaction will be treated as a liquidation.
    Conversion \\ Convertible into one share of <Common Stock> (subject to proportional adjustments for stock splits, stock dividends, and the like) at any time at the option of the holder.
    Voting Rights \\ Votes, on an as-converted basis, together with the <Common Stock> on all matters except the election of directors. Approval of a majority of the preferred stock of the <Company> (""Preferred Stock"") required to:
        \\ adversely change rights of the <Preferred Stock>;
        \\ change the authorized number of shares;
        \\ authorize a new series of <Preferred Stock> having rights senior to or on parity with the <Preferred Stock>;
        \\ redeem or repurchase any shares (other than under employment or consulting agreements);
        \\ declare or pay any dividend;
        \\ change the number of directors;
        \\ liquidate or dissolve; or
        \\ enter into a transaction that would be treated as a liquidation, such as a merge.
    Documentation \\ Documents will be identical to the most recently released version of the Series Next Preferred Stock documents published at seriesnext.org, except for the modifications set forth in this Term Sheet.
    Financial Information \\ <Purchasers> who have invested at least [major purchaser minimum investment] (""Major Purchasers"") will receive standard information and inspection rights and a management rights letter.
    Participation Right \\ <Major Purchasers> will have standard rights to participate on a pro rata basis in subsequent issuances of equity securities.
    Board of Directors \\ [number of common directors] directors elected by holders of a majority of <Common Stock>, [number of Series Next directors] elected by holders of a majority of <Series Next>, and [number of mutual directors] elected by the mutual consent of both the holders of a majority of <Common Stock>, on the one hand, and the holders of a majority of Series Next, on the other, each voting as a separate class.
    Expenses \\ <Company> to reimburse <Purchasers> [purchaser counsel reimbursement amount] for legal fees.
    Future Rights \\ The <Series Next> will be given the same rights as the next series of <Preferred Stock> (with appropriate adjustments for economic terms).
    Key Holder Matters \\ Each key holder of <Common Stock> will have four years vesting beginning [key holder vesting period start date]. Full acceleration upon "Double Trigger." Each key holder of <Common Stock> must have assigned all relevant IP to the <Company> before closing.
    Binding Terms \\ For a period of 30 days, the <Company> shall not solicit offers from other parties for any financing. Without the consent of <Purchasers>, the <Company> shall not disclose these terms to anyone other than officers, directors, key service providers, and other potential <Purchasers> in this financing.
